{
  "name": "fake-api",
  "version": "1.0.0",
  "description": "rest fake api",
  "main": "app.js",
  "scripts": {
    "start:server": "json-server --watch api/employees.json"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
